REACT_APP_API_KEY=AIzaSyDeNY9uysaB8XOrd9f9H8Wdwbz8nVmiLB8
REACT_APP_AUTH_DOMAIN=portfolio-prj-ac487.firebaseapp.com
REACT_APP_PROJECT_ID=portfolio-prj-ac487
REACT_APP_STORAGE_BUCKET= portfolio-prj-ac487.appspot.com
REACT_APP_MESSAGING_SENDER_ID=744305029918
REACT_APP_APP_ID=1:744305029918:web:63b7649c3ac65ff4830f0f
REACT_APP_MEASUREMENT_ID=G-K3W7Z0YHZG

REACT_APP_GCP_AUTH_KEY=AIzaSyC2ofC8-Q_0eam9Xvi8e6iVr3viFYJGlVc